
/*

VC, GCC에서 사용

*/


// 옛날 아주 오래된 옛날에 큰 영토를 가진 왕이 살았다. 
// 그는 매우 현명했지만 최대로 셀 수 있는 수가 3 까지만 셀 수 있었다.
// -3 , -2 , -1 , 0 , 1 , 2 , 3
// 그럼에도 그는 100까지 셀 수 있는 많은 마술사를 데리고, 이를 큰 약점으로는 인식하지 않았다. 
// 그러나 어느 날 왕국에 큰 슬픔이 밀려오고 있었다. 
// 많은 미개인들이 왕국을 삼키려고 모든 방향에서 접근하고 있었다. 
// 그는 생애에서 가장 중대한 결단을 내려야 했다.
//  그는 그의 아들 중 몇 명을 선택해서 군대를 이끌 대장으로 변방으로 보내야 한다. 
//  그러나 왕의 아들 중 몇 명은 똑똑하지만 몇 명은 멍청해서 잘못된 결단을 내려 군대의 사기를 떨어뜨린다.
// 더 엄밀히 이야기 하면 , 그는 아들들의 정신적 능력을 알고 있었다. 그래서 아들들에 대한 평가를 -3 에서 3 까지 점수를 부여했다. 
// 또한 미개인들을 물리칠 그의 군대의 힘은 그가 장군으로 선택한 아들들의 정신적 능력의 거듭제곱의 합에 비례한다는 것도 알았다. 
// 거듭제곱은 양의 정수이고 , 모든 아들들에게 동일하게 적용되고 3을 넘지 않는다.
// 아들 들 중 어떤 아들들을 선택하면 서로의 능력치의 합이 최대가 되는 지를 구하는 것이 문제이다.


#include <stdio.h>

int main()
{

	int itr;
	int nCount;		/* 문제의 테스트 케이스 */

	scanf("%d", &nCount);	/* 테스트 케이스 입력 */

	for(itr=0; itr<nCount; itr++)
	{

		printf("#testcase%d\n",itr+1);

		int num, count;
		int arr[100] = {0};
		int sum = 0;
		scanf("%d", &num);
		scanf("%d",&count);

		for(int i = 0; i < num; i++){
			scanf("%d",&arr[i]);

			if(count % 2 == 0){
				int temp = 1;
				for(int j = 0; j < count; j++){
					temp *= arr[i];
				}
				sum += temp;
			}
			else{
				if(arr[i] > 0){
					int temp = 1;
					for(int j = 0; j < count; j++){
						temp *= arr[i];
					}
					sum += temp;
				}
			}

		}

		printf("%d\n", sum);
		/*

		알고리즘이 들어가는 부분

		*/

	}

	return 0;	/* 반드시 return 0으로 해주셔야합니다. */ 

}